VITE_SUPABASE_PROJECT_ID="xfeidvruasoclnhhbyag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZWlkdnJ1YXNvY2xuaGhieWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzAyOTIsImV4cCI6MjA3ODAwNjI5Mn0.RylPS5KmRDcddaD6kbb4K88Mr7HMkoCo_1FBkrhnp8U"
VITE_SUPABASE_URL="https://xfeidvruasoclnhhbyag.supabase.co"
